# Username to access database
POSTGRES_USER=
# Password to access database
POSTGRES_PASSWORD=
# Name of Meelo's database 
POSTGRES_DB=
# Hostname from which Meelo can access the database
# If dockerized, this must be the container_name
POSTGRES_HOST=
# Hostname from which Meelo can access the redis instance
# If dockerized, this must be the container_name
REDIS_HOST=
# Random String used to sign JWT Tokens
JWT_SIGNATURE=
# The path to the `settings.json` file, and the illustration/metadata folder 
MEELO_DIR=
# Do not change this
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public
# Server URL that would be accessible to the front app's server or any client
PUBLIC_SERVER_URL=
# Hostname + Port from which Meelo can access the Meilisearch instance
# If dockerized, this must be the container_name + port
# Should look like 'http://127.0.0.1:7700'
MEILI_HOST=
# Key used to authenticate the Meilisearch Instance
# Should be a random string, must be at least 16 bytes
MEILI_MASTER_KEY=