# Username to access database
POSTGRES_USER=
# Password to access database
POSTGRES_PASSWORD=
# Name of Meelo's database 
POSTGRES_DB=
# Hostname from which Meelo can access the database
# If dockerized, this must be the container_name
POSTGRES_HOST=
# Port from which Meelo can be accessed
BACK_PORT=
# The URL to Access Meelo.
# This URL will be used by the application to refenrece itself
APP_URL=
# The Access Token of Genius to download lyrics
# Optional
GENIUS_ACCESS_TOKEN=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public