# Username to access database
POSTGRES_USER=
# Password to access database
POSTGRES_PASSWORD=
# Name of Meelo's database 
POSTGRES_NAME=
# Hostname from which Meelo can access the database
POSTGRES_HOST=
# Port from which Meelo can be accessed
BACK_PORT=