name: Linter

on: [push, pull_request]

jobs:
  run_linters:
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository
    strategy:
      fail-fast: false
      matrix:
        include:
          - section: 'server'
            pwd: ./server
          - section: 'front'
            pwd: ./front
    container: node:18-alpine3.18
    name: Run linter (${{ matrix.section }})
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: Install dependencies
        run: yarn --cwd "${{ matrix.pwd }}" install
      - name: Run linter
        run: yarn --cwd "${{ matrix.pwd }}" lint
      - name: Run prettier
        run: yarn --cwd "${{ matrix.pwd }}" prettier --check src