name: Linter

on: [push, pull_request]

jobs:
  run-linters:
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository
    strategy:
      fail-fast: false
      matrix:
        include:
          - section: 'back'
            pwd: .
          - section: 'front'
            pwd: ./front
    name: Run linter (${{ matrix.section }})
    defaults:
      run:
        working-directory: ${{ matrix.pwd }}
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: Install dependencies
        run: yarn install
      - run: ls
      - name: Run linters
        run: yarn lint