name: Sonar Cloud Analysis

on: [push, pull_request]

jobs:
  run_analysis:
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository
    name: "Run analysis of ${{matrix.section}}-end"
    strategy:
      fail-fast: false
      matrix:
        include:
          - section: 'server'
            pwd: './server'
            token: SONAR_TOKEN_FRONT
          - section: 'front'
            pwd: ./front
            token: SONAR_TOKEN_BACK
    runs-on: ubuntu-latest
    steps:
      - name: Wait for coverage repost
        uses: fountainhead/action-wait-for-check@v1.1.0
        id: wait-for-build
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: run_unit_tests_${{ matrix.section }}
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
          intervalSeconds: 30
      - uses: actions/checkout@v3
      - name: Downlad Coverage artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: unit-tests.yml
          name: coverage-report-${{ matrix.section }}
          path: ${{ matrix.pwd }}/coverage
      - name: Run SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        with:
          projectBaseDir: ${{ matrix.pwd }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets[matrix.token] }}