name: Sonar Cloud Analysis

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  run_analysis:
    name: "Run analysis of ${{matrix.section}}-end"
    strategy:
      fail-fast: false
      matrix:
        include:
          - section: 'back'
            working-directory: .
            token: ${{ secrets.SONAR_TOKEN_FRONT }}
          - section: 'front'
            working-directory: ./front
            token: ${{ secrets.SONAR_TOKEN_BACK }}
    runs-on: ubuntu-latest
    steps:
      - name: Wait for build to succeed
        uses: fountainhead/action-wait-for-check@v1.1.0
        id: wait-for-build
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          checkName: run_unit_tests
          ref: ${{ github.event.pull_request.head.sha || github.sha }}
          intervalSeconds: 30
      - uses: actions/checkout@v3
      - name: Downlad Coverage artifact
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: unit-tests.yml
          name: coverage-report
          path: coverage
      - name: Run SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{matrix.token}}